#content_servico{
    width: 100%;
    .conteudo{
        display: flex;
        flex-direction: column;
        .blocos{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .bloco{
                width: 20%;
                height: 250px;
                min-width: 250px!important;
                display: flex;
                flex-direction: column;
                border-radius: 3px;
                background-color: white;
                margin: 10px;
                align-items: center;
                padding: 10px;
                transition: transform 1s ease;
                .icone{
                    width: 50px;
                    height: 50px;
                    margin-top: 20px;
                    border-radius: 100%;
                    background-color: rgb(233, 234, 235);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: transform 0.3s ease;
                    mat-icon{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 30px;
                    }
                }
                h3{
                    font-weight: 400;
                }
                p{
                    width: 80%;
                    font-size: 15px;
                    color: rgb(116, 115, 115);
                    margin: auto;
                    text-align: center;
                }
            }
            .bloco:hover {
                color: white;
                transform: scale(1.05); 
                transform: translateY(10px);

                .icone{
                    background-color: white;
                    transform: translateY(-10px);
                }
                p{
                    color: white;
                }
            }
        }       
    }
    .servicos{
        width: 90%;
        margin: auto;
        margin-top: 10%;
        .servicos_titulo{
            width: 40%;
            display: flex;
            margin: auto;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            h3{
                font-weight: 500;
                font-size: 40px;
                text-transform: capitalize;
                margin: 0;
            }
            h5{
                margin: 10px;
                font-size: 17px;
                font-weight: 400;
                text-align: center;
                color: rgb(116, 115, 115);
            }
        }
        .servicos_blocos_content{
            width: 100%;
            display: flex;
            justify-content:center;
            margin: 50px 0px 100px 0px;
            flex-wrap: wrap;
            .card {
                width: 250px;
                min-width: 150px!important;
                height: 130px;
                margin: 10px;
                border-radius: 20px;
                background: #f5f5f5;
                position: relative;
                padding: 1.8rem;
                border: 2px solid #c3c6ce;
                transition: 0.5s ease-out;
                overflow: visible;
                cursor: pointer;
                }
                
                    .card-details {
                    color: black;
                    height: 100%;
                    gap: .5em;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    h3{
                        color: rgb(107, 105, 105);
                        font-weight: 500;
                    }
                    p{
                        display: none;
                    }
                }
                
                .card-button {
                transform: translate(-50%, 125%);
                width: 300px;
                height: 100%;
                border-radius: 1rem;
                border: none;
                color: rgb(107, 105, 105);
                box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
                font-size: 0.8rem;
                padding: .5rem 1rem;
                position: absolute;
                left: 50%;
                bottom: 0;
                opacity: 0;
                transition: 0.3s ease-out;
                z-index: 6;
                cursor: pointer;
                }
                
                .text-body {
                color: rgb(134, 134, 134);
                }
                
                /*Text*/
                .text-title {
                font-size: 1.5em;
                font-weight: bold;
                }
                
                /*Hover*/
                .card:hover {
                box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
                }
            }
        }
}
@media (max-width: 1000px) {
    .servicos_titulo{
        width: 90%!important;
    }
}
@media (max-width: 401px) {
    .conteudo{
        margin-top: 50px;
    }
}
@media (max-width: 330px) {
    .blocos{
        margin-top: 10px;
    }
}